# RevoServerCore

./: .gitignore  Dockerfile  README.md  configTemplate.yml  pom.xml  run-docker.sh
src/main/java/teamrevolution/serverCore/: RevoCore.java
src/main/java/teamrevolution/serverCore/character/: AdminData.java  Brain.java  Character.java  CharacterData.java  CharacterStorage.java  Chat.java  IProperty.java  Preferences.java  RevoPlayer.java  RoleplayData.java
src/main/java/teamrevolution/serverCore/chat/: MessageBuilder.java  RevoChat.java  SelectChat.java
src/main/java/teamrevolution/serverCore/commands/: CmdEquipmentMenu.java  CommandComponents.java  MenuCommand.java  PlayerCommand.java
src/main/java/teamrevolution/serverCore/commands/admin/: CmdCustomItem.java  CmdDebug.java
src/main/java/teamrevolution/serverCore/commands/chat/: CmdChannelQuickSelect.java  CmdDiscordConnection.java  CmdSelectChannel.java
src/main/java/teamrevolution/serverCore/commands/chat/chatQuickSelect/: CMDFluestern.java  CMDGlobal.java  CMDReden.java  CMDRufen.java  CMDSchreien.java  CMDSupport.java
src/main/java/teamrevolution/serverCore/commands/player/: CmdCharacter.java  CmdRoleplayNameToggle.java
src/main/java/teamrevolution/serverCore/commands/support/: CmdActivateSupportMode.java
src/main/java/teamrevolution/serverCore/database/: Database.java  StatementFactory.java
src/main/java/teamrevolution/serverCore/economy/: EconomyCrafting.java  EconomyIO.java  EconomyMain.java
src/main/java/teamrevolution/serverCore/enums/: ChatChannel.java  Coins.java  Job.java  PlayerEditMode.java  Race.java  Rank.java  RevoItems.java
src/main/java/teamrevolution/serverCore/equipmentMenu/: EquipmentMain.java
src/main/java/teamrevolution/serverCore/exceptions/: PlayerCannotBeLoaded.java
src/main/java/teamrevolution/serverCore/fastTravel/: CommandQuickTravelAdd.java  CommandQuickTravelTeleport.java  CommandTravelFound.java  QuickTravelLocation.java  QuickTravelManger.java
src/main/java/teamrevolution/serverCore/gui/: DummyHolder.java  GuiUtils.java
src/main/java/teamrevolution/serverCore/gui/charakter/: CharGui.java
src/main/java/teamrevolution/serverCore/gui/equipment/: EquipmentGui.java
src/main/java/teamrevolution/serverCore/listener/: PlayerJoinListener.java  PlayerLeaveListener.java  ServerReloadListener.java
src/main/java/teamrevolution/serverCore/listener/chat/: ChatListener.java  DiscordListener.java
src/main/java/teamrevolution/serverCore/listener/gui/: CharacterGuiListener.java  EquipmentGuiListener.java  GenericGuiListener.java  OpenEquipmentInventoryListener.java  PlayerBadgeOpener.java
src/main/java/teamrevolution/serverCore/tasks/: TablistTask.java
src/main/java/teamrevolution/serverCore/utils/: LuckyPermsIntegration.java
src/main/resources/: plugin.yml
src/main/resources/revocore/: Bundle_de_DE.properties
